<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thumbnail_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/video_thumbnail"
        app:layout_constraintStart_toStartOf="@id/video_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/video_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/video_thumbnail"
        android:src="@drawable/ic_play_circle_outline_black_24dp"/>


</android.support.constraint.ConstraintLayout>