<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <set>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleX"
                android:valueTo="1.525"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleY"
                android:valueTo="1.525"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="4dp"
                android:valueType="floatType"/>

            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleX"
                android:valueTo="1.525"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleY"
                android:valueTo="1.525"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="4dp"
                android:valueType="floatType"/>

            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="ScaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"
                android:startOffset="@android:integer/config_shortAnimTime"/>
        </set>
    </item>
</selector>